{"builders":{"default":"ant"},"runners":{"configs":{"system:/java/standalone/simple/cli":{"ram":0,"variables":{},"options":{}}},"default":"system:/java/standalone/simple/cli"},"type":"ant","attributes":{}}